(* ----------------------------
Code for Generation of STL file corresponding to z = 1/r surface, for \
3D printing the same.

Orbital Mechanics Through 3D Printing Group, Department of Physics, \
and D. S. Kothari Center for Research and Innovation in Science \
Education, Miranda House, University of Delhi. 

All rights reserved. Code release date:January 30,2023.
We welcome all constructive suggestions/feedback. Please feel free to \
reach us at orbitalmechanics3dprintinggroup_mh@googlegroups.com 
---------------------------------------------------------------------------------------- \
*)


Obj3D = Plot3D[1/(x^2 + y^2)^{1/2}, {x, -2, 2}, {y, -2, 2}, 
  RegionFunction -> Function[{x, y, z}, x^2 + y^2 > 0.05], 
  Filling -> {1 -> {Top, ColorData[97][2]}}]

Export["Obj3D.stl", Obj3D]